title: ClassroomTest
tags:
---
<<declare $boyVoiceLine = 0>>
<<declare $girlVoiceLine = 0>>

<<declare $boyTemperment = 5>>
<<declare $girlTemperment = 5>>

<<wait 2>>

<<jump Intro>>

===

title: Intro
tags:
---

<<girl_talk DialogueRunner>>
<<girl_NPC_finish_talking_wait DialogueRunner>>

<<boy_talk DialogueRunner>>
<<boy_NPC_finish_talking_wait DialogueRunner>>

<<set $girlVoiceLine = 1>>
<<girl_talk DialogueRunner>>
<<girl_NPC_finish_talking_wait DialogueRunner>>

<<set $boyVoiceLine to 1>>
<<boy_talk DialogueRunner>>
<<boy_NPC_finish_talking_wait DialogueRunner>>

<<set $girlVoiceLine = 2>>
<<girl_talk DialogueRunner>>
<<girl_NPC_finish_talking_wait DialogueRunner>>

<<set $boyVoiceLine to 2>>
<<boy_talk DialogueRunner>>
<<boy_NPC_finish_talking_wait DialogueRunner>>

<<set $girlVoiceLine = 3>>
<<girl_talk DialogueRunner>>
<<girl_NPC_finish_talking_wait DialogueRunner>>

<<set $boyVoiceLine to 3>>
<<boy_talk DialogueRunner>>
<<boy_NPC_finish_talking_wait DialogueRunner>>




<<wait 2>>



===