title: ClassroomTest
tags:
---
<<declare $boyVoiceLine = 0>>
<<declare $girlVoiceLine = 0>>

<<declare $boyTemperment = 5>>
<<declare $girlTemperment = 5>>


<<wait 2>>

<<girl_talk DialogueRunner>>

<<girl_NPC_finish_talking_wait DialogueRunner>>

<<boy_talk DialogueRunner>>

<<boy_NPC_finish_talking_wait DialogueRunner>>

<<set $girlVoiceLine = 1>>
<<girl_talk DialogueRunner>>

<<girl_NPC_finish_talking_wait DialogueRunner>>

<<set $boyVoiceLine to 1>>
<<boy_talk DialogueRunner>>


<<wait 2>>



===