title: Stage2Neutral
tags:  
colorID: 0
position: -811,-176 

--- 

 
 
 

Empty Text #line:0e41f0f  

=== 
title: Start
tags:  
colorID: 0 
position: 39,-492 
--- 
<<declare $boyTemperment = 5>> 
<<declare $girlTemperment = 5>> 
<<declare $sceneNumber  = 0>> 
<<declare $bringInCharacters = false as bool>>
<<declare $characterToTalk = "name" as String>> 
 

<<wait 1>> 
 

//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
Welcome to this virtual reality training for restorative practice with children. #line:0fe64a4_Teacher  
<<NPC_finish_talking_wait DialogueRunner>> 


//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
In a few moments I will bring in Emily and Jonathan who have had a disagreement. #line:0a087b9_Teacher  
<<NPC_finish_talking_wait DialogueRunner>> 


//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
Please try to resolve their issues in a calm and balanced manner by reading out loud one of the three options you see in front of you.  #line:015d4d0_Teacher   
<<NPC_finish_talking_wait DialogueRunner>> 
 

//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
I will give you feedback on your selections throughout and at the end will give you a score, based on our restorative practice procedures. #line:01098cd_Teacher   
<<NPC_finish_talking_wait DialogueRunner>> 


<<set $bringInCharacters to true>> 

<<switch_characters DialogueRunner>> 

<<wait 2>> 

<<activate_voice_recognition DialogueRunner>> 
-> Emily would you like to tell me what happened? #line:0c273a6_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Great start!  Always invite the wronged party to start the conversation. #line:055ebc2_ResponseOne 
    <<NPC_finish_talking_wait DialogueRunner>>
    <<jump Stage1>> 

-> Who would like to go first? #line:02a40db_OptionTwo 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    I can see you are trying to keep the conversation neutral, but the wronged party should be invited to speak first. #line:072fa87_ResponseTwo 
    <<NPC_finish_talking_wait DialogueRunner>> 
    <<jump Stage1>> 

-> What has happened here? #line:0e7027f_OptionThree 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    This is a little confrontational.  The wronged party should be invited to speak first. #line:060948c_ResponseThree
    <<NPC_finish_talking_wait DialogueRunner>> 
    <<jump Stage1>> 


=== 
title: Stage1
tags:  
colorID: 0 
position: 41,-256 
--- 


//Emily 
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
Jonathan was saying that my family don’t have any money and they don’t care about me. #line:0f33821_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> That’s very upsetting.  How did that make you feel Emily? #line:0e33683_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Yes that’s correct. Establish how the interaction made them feel at the time.   #line:0f12ef2_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> That's not very nice. #line:01cdc4f_OptionTwo 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    I can see you are trying to keep the conversation neutral, but you should be inviting them to discuss how they felt at the time. #line:0f5f620_ResponseTwo 
    <<NPC_finish_talking_wait DialogueRunner>> 

-> I don't think Jonathan meant it. #line:07d8f6f_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    You should not make that assumption.  You should be attempting find out how the confrontation made them feel. #line:0dafaae_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Emily 
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
It made me cry and I felt embarrassed. Everyone was laughing, I wanted to go home and not come back to school.  #line:01c1039_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> I’m really sorry to hear this Emily, how do you feel now?  #line:0ca7522_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    Good, check how they are feeling now. #line:098f1d9_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> That must have been awful. #line:0a9bffd_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    I can see you are trying to keep the conversation neutral, but you should be inviting them to discuss how they feel now. #line:0d41323_ResponseTwo 
    <<NPC_finish_talking_wait DialogueRunner>> 

-> How do you feel at the moment? #line:020b808_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    This is okay but you need to direct the question to Emily. #line:0d8cd32_ResponseThree
    <<NPC_finish_talking_wait DialogueRunner>> 


//Emily:   
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
I’m still really upset. #line:0fb1640_char1_Emily  
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> Emily, what would you like to get out of this meeting with me and Jonathan? #line:0a10b64_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Good, establish what the boundaries are for the meeting. #line:0b046c0_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> How would you like to move forward? #line:01c686b_OptionTwo 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Still good but a little neutral. Try to be more specific. #line:0b8c169_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What would you like Jonathan to do? #line:0110048_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little too confrontational. Try to establish the boundaries of the meeting. #line:0315685_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 


//Emily:  
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
I want him to stop saying those things. #line:00df8a6_char1_Emily  
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> Jonathan would you like to tell me what happened from your viewpoint?  #line:0f6a89e_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good, establish what happened from the other viewpoint.  #line:0aaa19c_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Jonathan can you tell me what happened out there? #line:09d9449_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little confrontational, try to remain neutral towards Jonathan while you establish how everyone is feeling.   #line:0e9010d_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What was going on Jonathan? #line:096bd1a_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little too accusatory, try to remain neutral towards Jonathan while you establish how everyone is feeling. #line:0ed79d5_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

<<jump Stage2>> 

=== 
title: Stage1Negative
tags:  
colorID: 0 
position: -1059,-411 
--- 


//if Jonathan is addressed first 

//negative path 

 
 
 
 

=== 
title: Stage1Neutral
tags:  
colorID: 0 
position: -811,-409 
--- 

//If neither child is referred to specifically 

//neutral pathway 

 
 

//Emily 

//<<girl_talk DialogueRunner>> 

//I'll start because it was Jonathan that hurt my feelings.  #line:080416f_char1NeutralStage1 

 
 

//Emily 

//<<girl_talk DialogueRunner>> 

//Jonathan was saying that my family don’t have any money and they don’t care about me. #line:0f33821_char1NeutralStage1  

 
 
 

//Teacher 

//That’s very upsetting.  How did that make you feel Emily? #line:019f51f  

//<<activate_voice_recognition DialogueRunner>> 

//<<wait_for_speech_recog DialogueRunner>> 

 
 

//Emily 

//<<girl_talk DialogueRunner>> 

//It made me cry. I felt embarrassed. Everyone was laughing. I wanted to go home and not come back to school.    #line:02f4319_char1NeutralStage1   

 
 
 

//Teacher:   

//I’m really sorry to hear this Emily.  How do you feel now?   

//<<activate_voice_recognition DialogueRunner>> 

//<<wait_for_speech_recog DialogueRunner>> 

 
 

//Emily:   

//<<girl_talk DialogueRunner>> 

//I’m still really upset.   #line:065100b_char1NeutralStage1   

 
 
 

//Teacher:  

//I’m glad you brought this to my attention and that you were both able to come together with me to talk about this. Emily, what would you like to get out of this meeting with me and Jonathan?     

//<<activate_voice_recognition DialogueRunner>> 

//<<wait_for_speech_recog DialogueRunner>> 

 
 

//Emily:  

//<<girl_talk DialogueRunner>> 

//I want him to stop saying those things.  #line:08e7e0f_char1NeutralStage1   

 
 
 
 

=== 
title: Stage1Positive
tags:  
colorID: 0 
position: -533,-403 
--- 

//if Emily is referred to first 

//positive path 

 
 

//Emily 

//<<girl_talk DialogueRunner>> 

//Jonathan was saying that my family don’t have any money and they don’t care about me. #line:062e8ea_char1PositiveStage1   

 
 
 

//Teacher 

//That’s very upsetting.  How did that make you feel Emily?   

//<<activate_voice_recognition DialogueRunner>> 

//<<wait_for_speech_recog DialogueRunner>> 

 
 

//Emily 

//<<girl_talk DialogueRunner>> 

//It made me cry. I felt embarrassed. Everyone was laughing. I wanted to go home and not come back to school.   #line:005cfe1_char1PositiveStage1    

 
 
 

//Teacher:   

//I’m really sorry to hear this Emily.  How do you feel now?   

//<<activate_voice_recognition DialogueRunner>> 

//<<wait_for_speech_recog DialogueRunner>> 

 
 

//Emily:   

//<<girl_talk DialogueRunner>> 

//I’m still really upset.  #line:0466f44_char1PositiveStage1    

 
 
 

//Teacher:  

//I’m glad you brought this to my attention and that you were both able to come together with me to talk about this. Emily, what would you like to get out of this meeting with me and Jonathan?   

//<<activate_voice_recognition DialogueRunner>> 

//<<wait_for_speech_recog DialogueRunner>> 

 
 

//Emily:  

//<<girl_talk DialogueRunner>> 

//I want him to stop saying those things.  #line:08c1108_char1PositiveStage1    

 
 

=== 
title: Stage2Negative
tags:  
colorID: 0 
position: -1051,-173 
--- 

 
 
 

Empty Text #line:03b041d  

=== 
title: Stage2Positive
tags:  
colorID: 0 
position: -527,-172 
--- 

 
 
 

Empty Text #line:0299b99  

=== 
title: Stage3Negative
tags:  
colorID: 0 
position: -1062,73 
--- 

 
 
 

Empty Text #line:029b81b  

=== 
title: Stage3Neutral
tags:  
colorID: 0 
position: -814,65 
--- 

 
 
 

Empty Text #line:08c95ed  

=== 
title: Stage3Positive
tags:  
colorID: 0 
position: -522,59 
--- 

 
 
 

Empty Text #line:09ccba3  

=== 
title: Stage2
tags:  
colorID: 0 
position: 47,-21 
--- 


//Jonathan:  
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Nothing really, I was only joking. #line:0f767a6_char2_Jonathan 
<<NPC_finish_talking_wait DialogueRunner>> 

<<activate_voice_recognition DialogueRunner>> 
-> You like to have a laugh with your friends do you? #line:0c23aa5_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good, try to understand his viewpoint, keep him talking #line:02e1034_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> I don't think it was very funny. #line:042d98e_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little confrontational, try to remain neutral towards Jonathan while you establish how everyone is feeling.  #line:07f3675_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> It was actually quite a mean thing to do. #line:0611d90_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little too accusatory, try to remain neutral towards Jonathan while you establish what happened.  #line:02e8701_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 


//Jonathan:  
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Yeah I suppose. #line:02f5115_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> So what was it about this particular incident that made you laugh? #line:0de75b1_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Good, try to understand his viewpoint, keep him talking #line:0776d7d_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What about this did you find so funny? #line:0ed7664_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little confrontational, try to remain neutral towards Jonathan while you establish the background. #line:0e0499e_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Why were you laughing? #line:09d329d_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little too accusatory, try to remain neutral towards Jonathan while you establish what happened. #line:0c7bc7d_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

 
//Jonathan:  
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Well, I noticed that Emily never has dinner in school like the rest of us. She always sits on her own to eat a packed lunch.  I was only teasing her. #line:0fde08d_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<activate_voice_recognition DialogueRunner>> 
-> So you thought that maybe you could have a joke with everyone? #line:0528951_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    Good, try to understand his viewpoint, keep him talking  #line:00e4398_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> And you thought that was funny? #line:04723f4_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little confrontational, try to remain neutral towards Jonathan while you establish the background. #line:0fab4fd_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> So someone sat alone is a joke to you? #line:007578c_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little too accusatory, try to remain neutral towards Jonathan while you establish what happened. #line:07d8ab7_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 


//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Yeah I guess so.  I didn't mean to make her cry. #line:01b3826_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<activate_voice_recognition DialogueRunner>> 
-> I understand, so tell me what happened.  #line:06ffdee_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good, a show of empathy, keep him talking #line:01e1222_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> But that is what she did. What exactly did you do? #line:0a7eb91_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational, try to remain neutral towards Jonathan while you establish the background.   #line:0a41438_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> How did you make her cry? #line:03bd949_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little too confrontational, try to remain neutral towards Jonathan while you establish what happened.  #line:020a0b0_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Well, I shouted over to Emily, having sandwiches again then Emily!  Then everyone kind of laughed.  So I carried on for a bit.   #line:0ecee7a_char2_Jonathan 
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<activate_voice_recognition DialogueRunner>> 
-> How were you feeling at that time?  #line:0691990_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good, establish how Jonathan was feeling at the time of the incident.   #line:06aaef6_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Why would you say something like that? #line:0cce363_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    A little confrontational, try to remain neutral towards Jonathan while you establish the background.  #line:0d349b9_ResponseTwo 
    <<NPC_finish_talking_wait DialogueRunner>> 

-> That doesn't sound very funny to me. #line:04ce51d_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little too confrontational, try to remain neutral towards Jonathan while you establish what happened. #line:093cac1_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 
 
//Jonathan:  
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I guess I thought it was funny because everyone else was laughing.   #line:009ec7c_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 
 

<<activate_voice_recognition DialogueRunner>> 
-> How did you feel when Emily started crying? #line:02a2781_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good, establish how Jonathan was feeling at the time of the incident. Gain as much detail as you can. #line:056c28f_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Why did you carry on when Emily was crying? #line:049e040_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational, try to remain neutral towards Jonathan while you establish the background.  #line:0a74b4d_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> And what was Emily doing while you were all laughing? #line:01ae2c3_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    A little too confrontational, try to remain neutral towards Jonathan while you establish what happened.  #line:0a0dc6c_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I didn’t really notice.  I guess I was too into it to pay attention.   #line:0e6f05a_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> So you were caught up in the moment? #line:0756cd3_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good, a show of empathy.  Encourage Jonathan to look at the situation as a whole.  #line:07751a4_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> You didn't notice Emily crying at all? #line:05c8a3f_OptionTwo 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    A little confrontational, try to remain neutral towards Jonathan while you establish the background. #line:01a5a42_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> So you carried on though Emily was crying? #line:023b85f_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little too aggressive, try to remain neutral towards Jonathan while you establish what happened.   #line:00d25b9_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I guess so. #line:057be74_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 
 

<<activate_voice_recognition DialogueRunner>> 
-> How do you think it made Emily feel?  #line:09b1d34_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good question.  Encourage Jonathan to look at how the situation made Emily feel.   #line:024c114_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What do you think about it all now? #line:06536ca_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little neutral and a little vague.  Try to get Jonathan to think about how Emily would have felt.  #line:0ced3d7_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Do you really think that was a nice thing to do? #line:0c3e774_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little too aggressive, try to get Jonathan to think about how Emily would have felt. #line:0547f84_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 


//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I guess I shouldn’t have done it.  I didn’t mean to make her cry. #line:0f5fa06_char2_Jonathan 
<<NPC_finish_talking_wait DialogueRunner>> 
 

<<activate_voice_recognition DialogueRunner>> 
-> Emily, is there anything you would like to say to Jonathan? #line:02b18fa_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good question.  Encourage Emily to express how she is feeling by engaging with Jonathan. #line:00f0dd8_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Emily, did you tell them you were upset by this? #line:019b4bf_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational.  Encourage Emily to express how she is feeling by engaging with Jonathan.  #line:0ead528_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Emily, why didn't you stand up for yourself? #line:01b0fdd_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    A little too aggressive. Encourage Emily to express how she is feeling by engaging with Jonathan.   #line:0e9f21b_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 


<<jump Stage3>> 

=== 
title: Stage3
tags:  
colorID: 0 
position: 51,210 
--- 

//Emily:  
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
I was trying to explain earlier but everyone was laughing and no one was listening. #line:0de4cc3_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 
 

<<activate_voice_recognition DialogueRunner>> 
-> What was it that you were trying to say Emily? #line:0e7d64b_OptionOne  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good question.  Encourage Emily to tell her side of the story. #line:02f26df_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What was the reason you think they were laughing at you? #line:0f257c6_OptionTwo 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational.  Encourage Emily to tell her side of the story. Ask what she was trying to say. #line:00e8068_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Why don't you tell him now? #line:0d64408_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational.  Encourage Emily to tell her side of the story. Ask what she was trying to say. #line:0d1c77c_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Emily:
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
It's because I have diabetes that I can’t eat certain foods, so my Mum packs me a lunch to keep me safe. #line:02f45c7_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 
 

<<activate_voice_recognition DialogueRunner>> 
-> That’s a really lovely thing for your mum to do Emily.  #line:053ece2_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good!  Show an understanding of how Emily feels. #line:040c8b4_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> It must be important to your mum to keep you safe. #line:040ef44_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little neutral.  This should be about Emily not her Mum. #line:0b38457_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> That must be a difficult thing to deal with. #line:066b2c8_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Emily does not want your sympathy at this time.  Show an understanding of how Emily feels about her Mum.  #line:0c65979_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

 
//Emily:  
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
Yes it is. #line:0b98d05_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> What do you think now that you have heard that Jonathan?  #line:0d13b22_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Good!  Establish if this changes how Jonathan feels now he has all the information. #line:0004a54_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What do you think about Emily's parents now Jonathan? #line:038e15f_OptionTwo
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    A little confrontational.  This should be about Emily not her Mum. #line:0276eeb_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Does your mum care about you like that Jonathan? #line:055fc41_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Very confrontational.  It is an unfair question to put onto Jonathan. We are not accusing Jonathan of anything here, we are here to settle a disagreement between two students.   #line:0063c6e_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Jonathan:  
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Yeah that’s kind of her Mum.  I guess she does care about her a lot.  #line:014b84e_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> How do you feel about what happened now, would you do anything differently next time?   #line:0e0a8ae_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Good!  Establish if this changes how Jonathan feels now he has all the information and if he would do anything different if he was in the same situation again. #line:0397d6f_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Would you make the same mistake next time Jonathan? #line:068e17e_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational.  Establish if this changes how Jonathan feels now he has all the information and if he would do anything different if he was in the same situation again.    #line:0fb1cd3_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Do you feel bad now about what you said to Emily? #line:086d61e_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational.  Establish if this changes how Jonathan feels now he has all the information and if he would do anything different if he was in the same situation again.    #line:0873bf0_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

  
//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I do feel bad.  I didn’t mean to upset her and I should have listened.   #line:0c2970b_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<activate_voice_recognition DialogueRunner>> 
-> What do you think needs to happen to make this right?   #line:0a2b400_OptionOne 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    Good!  Let’s see how they would like to conclude this meeting and right any wrongs. #line:0cff1ac_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Would you make the same jokes about Emily again? #line:072e3b6_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational.  Let’s see how they would like to conclude this meeting and right any wrongs.  #line:047a82a_ResponseTwo 
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Do you think you would make the same horrible jokes? #line:0628091_OptionThree
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>> 
    Too confrontational.  Let’s see how they would like to conclude this meeting and right any wrongs.   #line:078458a_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

 
//Jonathan:  
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
Yeah I won’t do that in the future, I will listen more. #line:0c7cdaf_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<activate_voice_recognition DialogueRunner>> 
-> Emily are you happy with that outcome?  #line:011c7ff_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    Good question.  Establish if the wronged party feels her aims of the meeting have been achieved.    #line:0e309d5_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> What do you think about that Emily? #line:0733894_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little vague.  Be more direct by establishing if the wronged party feels her aims of the meeting have been achieved.     #line:0d31ccf_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Does that make you feel better Emily? #line:074f0be_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little vague.  Be more direct by establishing if the wronged party feels her aims of the meeting have been achieved.   #line:051e1e8_ResponseThree
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Emily:   
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
I really wanted him to stop.  I’m just glad he listened eventually.  #line:00ef902_char1_Emily  
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> Is there anything else either of you would like to say? #line:041b626_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Good question.  Open the conversation up for a possible apology. #line:0ba59fe_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Don't you think there is something else you should add Jonathan? #line:0615b91_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little confrontational. Open the conversation up for a possible apology.   #line:02e42e3_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Why haven't you apologised yet Jonathan? #line:0dcdc9a_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Too confrontational. Open the conversation up for a possible apology. #line:000c96a_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

 
//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I guess I should say sorry. #line:04f83a7_char2_Jonathan  
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<activate_voice_recognition DialogueRunner>> 
-> Emily would that be acceptable?  #line:0d3d2eb_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    Very Good, hand over to Emily to see if she is happy with the apology. #line:0450271_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Would that make you feel better Emily? #line:076e3e2_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A good response, hand over to Emily to see if she is happy with the apology.   #line:0598431_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> I think you should too, don't you Emily? #line:0d2882b_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Too confrontational.  You are not on anyone’s side here.   #line:011761c_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Emily:  
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
Yes. #line:04546cc_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 
 

<<activate_voice_recognition DialogueRunner>> 
-> Over to you then Jonathan. #line:0f61d84_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Good, hand over to Jonathan.   #line:0907a19_ResponseOne 
    <<NPC_finish_talking_wait DialogueRunner>> 

-> If it will make Emily feel better, please apologise now. #line:0813bca_OptionTwo 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>  
    Do not direct Jonathan to do anything.  It must come from him.   #line:0334ff7_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Let's hear it then. #line:0410a09_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Too confrontational.  You are not on anyone’s side here.   #line:0cea6cb_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 


//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
I’m sorry I upset you Emily.  I won’t do it again. #line:083db28_char2_Jonathan 
<<NPC_finish_talking_wait DialogueRunner>> 

 
//Emily:   
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
That’s okay. #line:032483e_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 


<<activate_voice_recognition DialogueRunner>> 
-> Well done both of you for coming together like this. #line:07304bb_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Bringing and keeping them together.  Good response.  #line:0e0541c_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> I'm glad we could work this out together. #line:0271d71_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Bringing and keeping them together.  Good response. #line:0094f1f_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Finally, thank you for taking responsibility Jonathan. #line:0dda2c4_OptionThree  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Too confrontational.  You are not on anyone’s side here.   #line:0b0629d_ResponseThree 
    <<NPC_finish_talking_wait DialogueRunner>> 

 
<<wait 0.5>> 


<<activate_voice_recognition DialogueRunner>> 
-> Is there anything else either of you would like to add?  #line:09d361c_OptionOne
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>   
    Check once more if there is anything else anyone wishes to say.  Very Good #line:0da077d_ResponseOne
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Can I help with anything else right now? #line:0b35cb7_OptionTwo  
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    A little dismissive but quite good. #line:0685fa5_ResponseTwo
    <<NPC_finish_talking_wait DialogueRunner>> 

-> Has Jonathan done anything else to you Emily? #line:0d3c1a5_OptionThree 
    //Teacher
    <<set $characterToTalk to "Teacher">> 
    <<NPC_learning_response DialogueRunner>>     
    Too confrontational.  You are not on anyone’s side here.   #line:0f57475_ResponseThree
    <<NPC_finish_talking_wait DialogueRunner>> 
 

//Emily:   
<<set $characterToTalk to "Emily">> 
<<NPC_start_talking DialogueRunner>> 
No thank you. #line:12154314_char1_Emily 
<<NPC_finish_talking_wait DialogueRunner>> 

 
//Jonathan:   
<<set $characterToTalk to "Jonathan">> 
<<NPC_start_talking DialogueRunner>> 
No. #line:0125741_char2_Jonathan 
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<jump Outro>> 


=== 
title: Outro
tags:  
colorID: 0 
position: 46,458 
--- 

<<set $bringInCharacters to false>> 

<<switch_characters DialogueRunner>> 


<<wait 2>> 

 
//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
Thank you for your help resolving Emily and Jonathans falling out. #line:0b45790_Teacher  
<<NPC_finish_talking_wait DialogueRunner>> 

 
//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
I am sure that they are once again, firm friends. #line:0ef7a12_Teacher  
<<NPC_finish_talking_wait DialogueRunner>> 

 
//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
Based on your selections throughout the experience, you did really well by our restorative practice procedures and scored insert score here.   #line:040aea2_Teacher  
<<NPC_finish_talking_wait DialogueRunner>> 

 
//Teacher 
<<set $characterToTalk to "Teacher">> 
<<NPC_start_talking DialogueRunner>> 
If you wish to run through this application once more, then please reload it from your headsets main menu. Thank you again for taking part.    #line:06b60b2_Teacher   
<<NPC_finish_talking_wait DialogueRunner>> 

 
<<wait 2>> 
 

<<Quit_Application DialogueRunner>> 

=== 

 
 

 