title: Start
tags:  
colorID: 0 
position: 39,-492 
--- 



<<declare $internetConnection = "">> 
<<declare $ping = 0>>
<<declare $sceneRecommend = 0>>
<<declare $offlineSceneNumber = 0>>

//<<wait 2>>

<<check_internet_connection DialogueRunner>>


//MenuNPC
<<set $characterToTalk to "MenuNPC">>
<<offline_NPC_start_talking DialogueRunner>>
Welcome to this Virtual Reality soft skills trainer. #line:09410e7 
<<offline_NPC_finish_talking_wait DialogueRunner>> 

//MenuNPC
<<set $characterToTalk to "MenuNPC">>
<<offline_NPC_start_talking DialogueRunner>>
Before we begin, we are going to check your internet connection to ensure an optimal experience. #line:07f5e2b 
<<offline_NPC_finish_talking_wait DialogueRunner>> 


<<if $internetConnection is "true" && $ping <= 5>>
    <<set $sceneRecommend to 1>>

    <<set $characterToTalk to "MenuNPC">>
    <<offline_NPC_start_talking DialogueRunner>>
    You seem to have a good internet connection, so we recommend using the online simulation for the best optimal experience. #line:0a1db44 
    <<offline_NPC_finish_talking_wait DialogueRunner>> 

//    <<set $sceneRecommend to 4>>


<<elseif $internetConnection is "true" && $ping >5 >>
    <<set $sceneRecommend to 2>>

    <<set $characterToTalk to "MenuNPC">>
    <<offline_NPC_start_talking DialogueRunner>>
    Though you are connected to the internet, it seems that you do not have the required connection speed. #line:0c062ef 
    <<offline_NPC_finish_talking_wait DialogueRunner>> 

    <<set $characterToTalk to "MenuNPC">>
    <<offline_NPC_start_talking DialogueRunner>>
    We stronlgy recommend using the offline simulation for the best experience. #line:0b36ae1 
    <<offline_NPC_finish_talking_wait DialogueRunner>> 

//    <<set $sceneRecommend to 4>>

<<elseif $internetConnection is "false">>
    <<set $sceneRecommend to 3>>

    <<set $characterToTalk to "MenuNPC">>
    <<offline_NPC_start_talking DialogueRunner>>
    You do not seem to be connected with the internet via your headset, so you will need to use the offline version of the simulation. #line:004d673 
    <<offline_NPC_finish_talking_wait DialogueRunner>> 

//    <<set $sceneRecommend to 4>>

<<endif>>


<<offline_activate_voice_recognition DialogueRunner>> 
-> Online Soft Skills Trainer #line:0c273a6_OptionOne
    <<set $launchSceneNumber to 1>>
    <<offline_scene_change DialogueRunner>> 

-> Offline Soft Skills Trainer #line:02a40db_OptionTwo
    <<set $launchSceneNumber to 2>>
    <<offline_scene_change DialogueRunner>> 
    
-> Close Application #line:0e7027f_OptionThree 
    <<Quit_Application DialogueRunner>> 
>  #line:00f9295 


=== 

 

 
 

 